# Search
SEARCH_INDEX='marble'
SEARCH_URL='https://search-marbleb-test-sites-bdpe6z4vnpjgnxvzmjanok536y.us-east-1.es.amazonaws.com'

# user content
USER_CONTENT_PATH='https://lsqjyc4asg.execute-api.us-east-1.amazonaws.com/prod/'

# iiif viewer
IIIF_VIEWER_URL='https://viewer-iiif.library.nd.edu/marble/?manifest='

# Okta
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa1f3ut0aKpdwap5357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'

# deploy
S3_DEST_BUCKET="ci-bucket"

# Config only Params
ALLOW_ROBOTS='false'
SKIP_METADATA_PRUNE="false"
ONLY_SEARCH_CHILDNODES="true"

# Keys added from setup
# GRAPHQL_API_KEY
# GRAPHQL_API_URL
## ------- Start script added keys
